# back-end

./: .gitignore  bootJarMainClassName  build.gradle  settings.gradle
.github/: workflows.yml
.github/ISSUE_TEMPLATE/: issue---⚙️refactor.md  issue--✅feature.md  issue--🎯test.md  issue--🐞bugfix.md
.github/workflows/: gradle.yml  main.yml  prTest.yml  prtest.yml  workflows.yml
reports/tests/test/: index.html
reports/tests/test/classes/: com.sixesSense.recorder.RecoderApplicationTests.html  com.sixesSense.recorder.review.command.application.controller.ReviewControllerTests.html
resources/main/: application-dev.yml
resources/main/mappers/: ReviewMapper.xml
resources/main/mybatis/: mybatis-config.xml
resources/main/sql/: data.sql  ddl.sql
src/main/java/com/sixesSense/recorder/: RecoderApplication.java
src/main/java/com/sixesSense/recorder/AchievementsDomain/command/application/controller/: CommandAchievementsController.java  CommandachievementsController.java
src/main/java/com/sixesSense/recorder/AchievementsDomain/command/application/dto/: AchievementsDTO.java
src/main/java/com/sixesSense/recorder/AchievementsDomain/command/application/service/: CommandAchievementsServiceImpl.java
src/main/java/com/sixesSense/recorder/AchievementsDomain/command/domain/repository/: AchievementsRepository.java
src/main/java/com/sixesSense/recorder/AchievementsDomain/command/domain/service/: CommandAchievementsService.java
src/main/java/com/sixesSense/recorder/AchievementsDomain/command/ininfrastructure/repository/: Repository.java
src/main/java/com/sixesSense/recorder/AchievementsDomain/command/ininfrastructure/service/: InfraCommandAchievementsService.java
src/main/java/com/sixesSense/recorder/AchievementsDomain/query/application/controller/: QueryAchievementsController.java
src/main/java/com/sixesSense/recorder/AchievementsDomain/query/application/service/: QueryAchievementsServiceImpl.java
src/main/java/com/sixesSense/recorder/AchievementsDomain/query/domain/repository/: AchievementsMapper.java
src/main/java/com/sixesSense/recorder/AchievementsDomain/query/domain/service/: QueryAchievementsService.java
src/main/java/com/sixesSense/recorder/AchievementsDomain/query/infrastructure/service/: InfraQueryAchievementsService.java
src/main/java/com/sixesSense/recorder/achievements/command/application/controller/: CommandAchievementsController.java
src/main/java/com/sixesSense/recorder/achievements/command/application/dto/: AchievementsDTO.java
src/main/java/com/sixesSense/recorder/achievements/command/application/service/: CommandAchievementsServiceImpl.java
src/main/java/com/sixesSense/recorder/achievements/command/domain/repository/: AchievementsRepository.java
src/main/java/com/sixesSense/recorder/achievements/command/domain/service/: CommandAchievementsService.java
src/main/java/com/sixesSense/recorder/achievements/command/ininfrastructure/repository/: Repository.java
src/main/java/com/sixesSense/recorder/achievements/command/ininfrastructure/service/: InfraCommandAchievementsService.java
src/main/java/com/sixesSense/recorder/achievements/query/application/controller/: QueryAchievementsController.java
src/main/java/com/sixesSense/recorder/achievements/query/application/dto/: ReadAchievementsResponse.java
src/main/java/com/sixesSense/recorder/achievements/query/application/service/: QueryAchievementsServiceImpl.java
src/main/java/com/sixesSense/recorder/achievements/query/domain/entity/: Achievements.java
src/main/java/com/sixesSense/recorder/achievements/query/domain/repository/: AchievementsMapper.java
src/main/java/com/sixesSense/recorder/achievements/query/domain/service/: QueryAchievementsService.java
src/main/java/com/sixesSense/recorder/achievements/query/infrastructure/service/: InfraQueryAchievementsService.java
src/main/java/com/sixesSense/recorder/achievementsDomain/command/application/controller/: CommandAchievementsController.java
src/main/java/com/sixesSense/recorder/achievementsDomain/command/application/dto/: AchievementsDTO.java
src/main/java/com/sixesSense/recorder/achievementsDomain/command/application/service/: CommandAchievementsServiceImpl.java
src/main/java/com/sixesSense/recorder/achievementsDomain/command/domain/repository/: AchievementsRepository.java
src/main/java/com/sixesSense/recorder/board/command/application/dto/: BoardDTO.java  (+1 more)
src/main/java/com/sixesSense/recorder/common/entity/: BaseTimeEntity.java
src/main/java/com/sixesSense/recorder/config/: BeanConfiguration.java  ConfigController.java  JpaConfiguration.java  JwtTokenUtil.java  MyConfig.java  MybatisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sixesSense/recorder/config/security/: OAuthAttributes.java  OAuthFailureHandler.java  OAuthService.java  OAuthSuccessHandler.java  SecurityConfig.java  UserProfile.java
src/main/java/com/sixesSense/recorder/test/: TestController.java
src/main/java/com/sixthsense/recoder/: RecoderApplication.java
src/main/java/com/sixthsense/recoder/config/: BeanConfiguration.java  JpaConfiguration.java
src/main/resources/: application-dev.yml  application-oauth.yml  application-prod.yml  application.yml  logging.xml
src/main/resources/mappers/: AchievementsMapper.xml  AttachmentsMapper.xml  CommentMapper.xml  ReviewMapper.xml
src/main/resources/sql/: ddl.sql  dml.sql
src/test/java/com/sixesSense/recorder/: RecoderApplicationTests.java  RecorderApplicationTests.java
src/test/java/com/sixesSense/recorder/member/: MemberInputTest.java
src/test/java/com/sixthsense/recoder/: RecoderApplicationTests.java
test-results/test/: TEST-com.sixesSense.recorder.RecoderApplicationTests.xml  TEST-com.sixesSense.recorder.review.command.application.controller.ReviewControllerTests.xml
test-results/test/binary/: output.bin.idx
tmp/bootJar/: MANIFEST.MF
(+202 files in other folders)
